# AdvantageDemo-API-UI-Automation

./: NLog.config  Readme.md  SeleniumFramework.csproj  SeleniumFramework.sln  appsettings.json
Drivers/: DriverFactory.cs
Models/: LoginData.cs  RegisterUserdata.cs
Pages/: BasePage.cs  LoginPage.cs  RegisterPage.cs
Reports/: ExtentReportManager.cs  ScreenshotHelper.cs
TestData/: RegisterUserData.json  loginData.json
Tests/: BaseTests.cs  LoginTests.cs  RegisterTests.cs
Utilities/: ConfigReader.cs  Logger.cs  TestDataReader.cs
docker/: docker-compose.yml
